# kafka-example

./: .gitignore  README.md  build.gradle
client/: build.gradle
client/src/main/java/com/robertsmieja/example/kafka/: KafkaClientApplication.java
client/src/main/java/com/robertsmieja/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
client/src/test/java/com/robertsmieja/example/kafka/: KafkaClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/robertsmieja/example/kafka/: KafkaServerApplication.java
server/src/main/java/com/robertsmieja/example/kafka/controller/: ConsumerController.java
server/src/main/java/com/robertsmieja/example/kafka/service/: KafkaConsumerService.java
server/src/test/java/com/robertsmieja/example/kafka/: KafkaServerApplicationTests.java
src/main/java/com/robertsmieja/example/kafka/service/: KafkaConfigService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
