buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.robertsmieja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    annotationProcessor('org.projectlombok:lombok')

    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
    compile('org.springframework.kafka:spring-kafka')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks['eclipse'].dependsOn(tasks['cleanEclipse'])

task startZooKeeper(type: Exec) {
    commandLine 'zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties &'
}

task stopZooKeeper(type: Exec) {
    commandLine 'zookeeper-server-stop'
}

task startKafka(type: Exec) {
    commandLine 'kafka-server-start /usr/local/etc/kafka/server.properties &'
}
task stopKafka(type: Exec) {
    commandLine 'kafka-server-stop'
}